In [1]:
import glob
import os
import pandas as pd
import numpy as np
import gc
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
import lightgbm as lgb

In [2]:
# 指定したファイルパスのcsvファイルを全部読み込む関数
def read_csv_all(target_path = '../input/'):
    for file in glob.glob(target_path+'*.csv'):
        raw_name = 'raw_' + file.replace(target_path,'').replace('.csv','')
        exec('{} = pd.read_csv(\'{}\')'.format(raw_name, file), globals())
        print('read {} as {}'.format(file, raw_name))

In [3]:
def reduce_mem_usage(df, verbose=False):
    start_mem = df.memory_usage().sum() / 1024 ** 2
    int_columns = df.select_dtypes(include=["int"]).columns
    float_columns = df.select_dtypes(include=["float"]).columns

    for col in int_columns:
        df[col] = pd.to_numeric(df[col], downcast="integer")

    for col in float_columns:
        df[col] = pd.to_numeric(df[col], downcast="float")

    end_mem = df.memory_usage().sum() / 1024 ** 2
    if verbose:
        print(
            "Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)".format(
                end_mem, 100 * (start_mem - end_mem) / start_mem
            )
        )
    return df

In [4]:
read_csv_all()

read ../input/calendar.csv as raw_calendar
read ../input/sell_prices.csv as raw_sell_prices
read ../input/sales_train_validation.csv as raw_sales_train_validation
read ../input/sample_submission.csv as raw_sample_submission

In [5]:
NUM_ITEMS = raw_sales_train_validation.shape[0]  # 30490
DAYS_PRED = raw_sample_submission.shape[1] - 1  # 28

In [6]:
def encode_categorical(df, cols):
    for col in cols:
        # Leave NaN as it is.
        le = LabelEncoder()
        not_null = df[col][df[col].notnull()]
        df[col] = pd.Series(le.fit_transform(not_null), index=not_null.index)

    return df

In [7]:
calendar = encode_categorical(
    raw_calendar, ["event_name_1", "event_type_1", "event_name_2", "event_type_2"]
).pipe(reduce_mem_usage)

sales = encode_categorical(
    raw_sales_train_validation, ["item_id", "dept_id", "cat_id", "store_id", "state_id"],
).pipe(reduce_mem_usage)
del raw_sales_train_validation

prices = encode_categorical(raw_sell_prices, ["item_id", "store_id"]).pipe(reduce_mem_usage)

In [8]:
submission = raw_sample_submission
del raw_sample_submission

In [9]:
sales.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,1437,3,1,0,0,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,1438,3,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,1439,3,1,0,0,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,1440,3,1,0,0,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,1441,3,1,0,0,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [10]:
submission.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,HOBBIES_1_002_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,HOBBIES_1_004_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,HOBBIES_1_005_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
def extract_num(ser):
    return ser.str.extract(r"(\d+)").astype(np.int16)

In [12]:
# salesをDMの形に変換
id_columns = ["id", "item_id", "dept_id", "cat_id", "store_id", "state_id"]

# get product table.
product = sales[id_columns]

sales = sales.melt(id_vars=id_columns, var_name="d", value_name="demand",)
sales = reduce_mem_usage(sales)

In [13]:
# submissionをDMの形に変換

# separate test dataframes.
vals = submission[submission["id"].str.endswith("validation")]
evals = submission[submission["id"].str.endswith("evaluation")]

# change column names.
vals.columns = ["id"] + [f"d_{d}" for d in range(1914, 1914 + DAYS_PRED)]
evals.columns = ["id"] + [f"d_{d}" for d in range(1942, 1942 + DAYS_PRED)]

In [14]:
# merge with product table
evals["id"] = evals["id"].str.replace("_evaluation", "_validation")
vals = vals.merge(product, how="left", on="id")
evals = evals.merge(product, how="left", on="id")
evals["id"] = evals["id"].str.replace("_validation", "_evaluation")

vals = reduce_mem_usage(vals)
evals = reduce_mem_usage(evals)

/Users/hojokenta/.local/share/virtualenvs/M5_Forecasting_Accuracy-hifQUVP_/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
# valsとevalsをidで縦持ちに変換
vals = vals.melt(id_vars=id_columns, var_name="d", value_name="demand")
evals = evals.melt(id_vars=id_columns, var_name="d", value_name="demand")

In [16]:
sales.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,demand
0,HOBBIES_1_001_CA_1_validation,1437,3,1,0,0,d_1,0
1,HOBBIES_1_002_CA_1_validation,1438,3,1,0,0,d_1,0
2,HOBBIES_1_003_CA_1_validation,1439,3,1,0,0,d_1,0
3,HOBBIES_1_004_CA_1_validation,1440,3,1,0,0,d_1,0
4,HOBBIES_1_005_CA_1_validation,1441,3,1,0,0,d_1,0

In [17]:
# sales,vals,evalsをガッチャンコ
sales["part"] = "train"
vals["part"] = "validation"
evals["part"] = "evaluation"
data = pd.concat([sales, vals, evals], axis=0)
del sales, vals, evals

In [18]:
data["d"] = extract_num(data["d"])

In [19]:
# 期間を適切な期間で絞る
d_thresh = 1941 - int(365*2)
data = data[data["d"] >= d_thresh]
# 今はevalを削除
data = data[data["part"] != "evaluation"]
gc.collect()

33

In [20]:
def merge_calendar(data, calendar):
    calendar = calendar.drop(["weekday", "wday", "month", "year"], axis=1)
    return data.merge(calendar, how="left", on="d")


def merge_prices(data, prices):
    return data.merge(prices, how="left", on=["store_id", "item_id", "wm_yr_wk"])

In [21]:
gc.collect()

40

In [22]:
# カレンダーと商品価格をマージ
calendar["d"] = extract_num(calendar["d"])
data = merge_calendar(data, calendar)
del calendar
gc.collect()

data = merge_prices(data, prices)
del prices
gc.collect()

data = reduce_mem_usage(data)

In [23]:
# dataをtrainに絞って学習してみる
train = data[data["part"] == "train"]
test = data[data["part"] == "validation"]

In [24]:
# 目的変数と特徴量に分解
features = ["item_id", "dept_id", "cat_id", "store_id", "d", "wm_yr_wk", "event_name_1", "event_type_1", "event_name_2", "event_type_2", "snap_CA", "snap_TX", "snap_WI", "sell_price"]
train_y = train["demand"]
train_x = train[features]
test_x = test[features]

In [36]:
# submit用に加工するためにidとdateをとっておく
id_date = data[data["part"] != "train"][["id", "date"]].reset_index(drop=True)

                              id        date
0  HOBBIES_1_001_CA_1_validation  2016-04-25
1  HOBBIES_1_002_CA_1_validation  2016-04-25
2  HOBBIES_1_003_CA_1_validation  2016-04-25
3  HOBBIES_1_004_CA_1_validation  2016-04-25
4  HOBBIES_1_005_CA_1_validation  2016-04-25

In [25]:
# バリデーション用にデータを分割する
tr_x, va_x, tr_y, va_y = train_test_split(train_x, train_y,
                                         test_size=0.25, random_state=71, shuffle=True)

In [26]:
# lightgbmで学習してみる
## lightgbmの構造に変換
lgb_train = lgb.Dataset(tr_x, tr_y)
lgb_eval = lgb.Dataset(va_x, va_y)

In [27]:
## ハイパーパラメータの設定
params = {'objective': 'regression', 'seed': 71, 'verbose': 0, 'metrics': 'rmse'}
num_round = 100

In [28]:
## カテゴリカル変数の指定
categorical_features = ["item_id", "dept_id", "cat_id", "store_id", "event_name_1", "event_type_1", "event_name_2", "event_type_2"]
model = lgb.train(params, lgb_train, num_boost_round=num_round,
                  categorical_feature=categorical_features,
                  valid_names=['tarin', 'valid'], valid_sets=[lgb_train, lgb_eval])

/Users/hojokenta/.local/share/virtualenvs/M5_Forecasting_Accuracy-hifQUVP_/lib/python3.7/site-packages/lightgbm/basic.py:1295: UserWarning: categorical_feature in Dataset is overridden.
New categorical_feature is ['cat_id', 'dept_id', 'event_name_1', 'event_name_2', 'event_type_1', 'event_type_2', 'item_id', 'store_id']
  'New categorical_feature is {}'.format(sorted(list(categorical_feature))))

[1]	tarin's rmse: 3.44896	valid's rmse: 3.44522
[2]	tarin's rmse: 3.31886	valid's rmse: 3.31509
[3]	tarin's rmse: 3.20799	valid's rmse: 3.20398
[4]	tarin's rmse: 3.11388	valid's rmse: 3.10962
[5]	tarin's rmse: 3.03569	valid's rmse: 3.03111
[6]	tarin's rmse: 2.96922	valid's rmse: 2.96435
[7]	tarin's rmse: 2.90993	valid's rmse: 2.90507
[8]	tarin's rmse: 2.86284	valid's rmse: 2.85753
[9]	tarin's rmse: 2.82262	valid's rmse: 2.81692
[10]	tarin's rmse: 2.78675	valid's rmse: 2.78091
[11]	tarin's rmse: 2.7574	valid's rmse: 2.75118
[12]	tarin's rmse: 2.73172	valid's rmse: 2.72519
[13]	tarin's rmse: 2.70821	valid's rmse: 2.70148
[14]	tarin's rmse: 2.6883	valid's rmse: 2.68121
[15]	tarin's rmse: 2.67092	valid's rmse: 2.66356
[16]	tarin's rmse: 2.65448	valid's rmse: 2.64692
[17]	tarin's rmse: 2.63938	valid's rmse: 2.63153
[18]	tarin's rmse: 2.62743	valid's rmse: 2.61941
[19]	tarin's rmse: 2.61556	valid's rmse: 2.60757
[20]	tarin's rmse: 2.60505	valid's rmse: 2.59706
[21]	tarin's rmse: 2.592	valid's rmse: 2.58394
[22]	tarin's rmse: 2.5819	valid's rmse: 2.57374
[23]	tarin's rmse: 2.57398	valid's rmse: 2.56572
[24]	tarin's rmse: 2.56654	valid's rmse: 2.55814
[25]	tarin's rmse: 2.55837	valid's rmse: 2.55004
[26]	tarin's rmse: 2.5506	valid's rmse: 2.54201
[27]	tarin's rmse: 2.54343	valid's rmse: 2.53502
[28]	tarin's rmse: 2.53717	valid's rmse: 2.52864
[29]	tarin's rmse: 2.53217	valid's rmse: 2.5236
[30]	tarin's rmse: 2.52516	valid's rmse: 2.5166
[31]	tarin's rmse: 2.52037	valid's rmse: 2.51191
[32]	tarin's rmse: 2.5149	valid's rmse: 2.50652
[33]	tarin's rmse: 2.51108	valid's rmse: 2.50252
[34]	tarin's rmse: 2.50516	valid's rmse: 2.49663
[35]	tarin's rmse: 2.501	valid's rmse: 2.49273
[36]	tarin's rmse: 2.49561	valid's rmse: 2.48736
[37]	tarin's rmse: 2.49161	valid's rmse: 2.48336
[38]	tarin's rmse: 2.4869	valid's rmse: 2.47876
[39]	tarin's rmse: 2.48251	valid's rmse: 2.47439
[40]	tarin's rmse: 2.47872	valid's rmse: 2.47053
[41]	tarin's rmse: 2.47628	valid's rmse: 2.46828
[42]	tarin's rmse: 2.47193	valid's rmse: 2.46382
[43]	tarin's rmse: 2.46869	valid's rmse: 2.46061
[44]	tarin's rmse: 2.46575	valid's rmse: 2.45754
[45]	tarin's rmse: 2.46346	valid's rmse: 2.45538
[46]	tarin's rmse: 2.4591	valid's rmse: 2.45103
[47]	tarin's rmse: 2.45555	valid's rmse: 2.44749
[48]	tarin's rmse: 2.45337	valid's rmse: 2.44523
[49]	tarin's rmse: 2.45107	valid's rmse: 2.4429
[50]	tarin's rmse: 2.44707	valid's rmse: 2.43887
[51]	tarin's rmse: 2.44519	valid's rmse: 2.43738
[52]	tarin's rmse: 2.44243	valid's rmse: 2.43463
[53]	tarin's rmse: 2.44099	valid's rmse: 2.43342
[54]	tarin's rmse: 2.43882	valid's rmse: 2.43142
[55]	tarin's rmse: 2.43529	valid's rmse: 2.4281
[56]	tarin's rmse: 2.43248	valid's rmse: 2.4253
[57]	tarin's rmse: 2.4297	valid's rmse: 2.42251
[58]	tarin's rmse: 2.42796	valid's rmse: 2.42104
[59]	tarin's rmse: 2.42516	valid's rmse: 2.41809
[60]	tarin's rmse: 2.42393	valid's rmse: 2.41692
[61]	tarin's rmse: 2.42277	valid's rmse: 2.41591
[62]	tarin's rmse: 2.42105	valid's rmse: 2.41422
[63]	tarin's rmse: 2.4184	valid's rmse: 2.41157
[64]	tarin's rmse: 2.41621	valid's rmse: 2.4094
[65]	tarin's rmse: 2.41453	valid's rmse: 2.40763
[66]	tarin's rmse: 2.41211	valid's rmse: 2.40529
[67]	tarin's rmse: 2.41082	valid's rmse: 2.40412
[68]	tarin's rmse: 2.40929	valid's rmse: 2.40271
[69]	tarin's rmse: 2.40763	valid's rmse: 2.40106
[70]	tarin's rmse: 2.40536	valid's rmse: 2.39875
[71]	tarin's rmse: 2.40441	valid's rmse: 2.39782
[72]	tarin's rmse: 2.40281	valid's rmse: 2.39643
[73]	tarin's rmse: 2.40137	valid's rmse: 2.39506
[74]	tarin's rmse: 2.39931	valid's rmse: 2.39306
[75]	tarin's rmse: 2.39843	valid's rmse: 2.39239
[76]	tarin's rmse: 2.39611	valid's rmse: 2.39002
[77]	tarin's rmse: 2.3953	valid's rmse: 2.3894
[78]	tarin's rmse: 2.39351	valid's rmse: 2.38773
[79]	tarin's rmse: 2.39207	valid's rmse: 2.38629
[80]	tarin's rmse: 2.39102	valid's rmse: 2.38541
[81]	tarin's rmse: 2.38998	valid's rmse: 2.38439
[82]	tarin's rmse: 2.38786	valid's rmse: 2.38237
[83]	tarin's rmse: 2.3867	valid's rmse: 2.38125
[84]	tarin's rmse: 2.38588	valid's rmse: 2.38052
[85]	tarin's rmse: 2.38422	valid's rmse: 2.37892
[86]	tarin's rmse: 2.38192	valid's rmse: 2.37664
[87]	tarin's rmse: 2.38075	valid's rmse: 2.37563
[88]	tarin's rmse: 2.37966	valid's rmse: 2.37455
[89]	tarin's rmse: 2.37825	valid's rmse: 2.37313
[90]	tarin's rmse: 2.37678	valid's rmse: 2.37165
[91]	tarin's rmse: 2.37496	valid's rmse: 2.37003
[92]	tarin's rmse: 2.3732	valid's rmse: 2.36838
[93]	tarin's rmse: 2.37161	valid's rmse: 2.36692
[94]	tarin's rmse: 2.36882	valid's rmse: 2.36416
[95]	tarin's rmse: 2.36672	valid's rmse: 2.36204
[96]	tarin's rmse: 2.36625	valid's rmse: 2.36158
[97]	tarin's rmse: 2.36525	valid's rmse: 2.36061
[98]	tarin's rmse: 2.36303	valid's rmse: 2.35846
[99]	tarin's rmse: 2.36208	valid's rmse: 2.35759
[100]	tarin's rmse: 2.3608	valid's rmse: 2.35633

In [29]:
train_x.head()

,item_id,dept_id,cat_id,store_id,d,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,1437,3,1,0,1211,11416,NaN,NaN,NaN,NaN,0,0,0,8.26
1,1438,3,1,0,1211,11416,NaN,NaN,NaN,NaN,0,0,0,3.97
2,1439,3,1,0,1211,11416,NaN,NaN,NaN,NaN,0,0,0,2.97
3,1440,3,1,0,1211,11416,NaN,NaN,NaN,NaN,0,0,0,4.64
4,1441,3,1,0,1211,11416,NaN,NaN,NaN,NaN,0,0,0,3.08

In [38]:
preds = model.predict(test_x)

In [41]:
def make_submission(test, submission):
    preds = test[["id", "date", "demand"]]
    preds = preds.pivot(index="id", columns="date", values="demand").reset_index()
    preds.columns = ["id"] + ["F" + str(d + 1) for d in range(DAYS_PRED)]

    vals = submission[["id"]].merge(preds, how="inner", on="id")
    evals = submission[submission["id"].str.endswith("evaluation")]
    final = pd.concat([vals, evals])

    assert final.drop("id", axis=1).isnull().sum().sum() == 0
    assert final["id"].equals(submission["id"])

    return final

In [46]:
submit_file = make_submission(id_date.assign(demand=preds), submission)
submit_file.to_csv("../output/submission_baseline_simple.csv", index=False)